# ucsimplesocket

./: CONTRIBUTING.md  README.md  SimpleSocket.sln  UCSimpleSocket.sln
SimpleSocket/: Connection.Destructor.cs  Connection.cs  ConnectionFaultedEventArgs.cs  Datagram.cs  GlobalSuppressions.cs  IDatagramEmitter.cs  SimpleSocket.csproj  SimpleSocket.xml  UCSimpleSocket.csproj
SimpleSocket.IntegrationTests/: ConnectionTests.cs  GlobalSuppressions.cs  SimpleSocket.IntegrationTests.csproj  TestEmitter.cs  UCSimpleSocket.IntegrationTests.csproj  VSDebugLogger.cs
SimpleSocket.UnitTests/: DatagramTests.cs  UCSimpleSocket.UnitTests.csproj
SimpleSocket.UnitTests/Emitters/: ActionEmitterTests.cs  QueueEmitterTests.cs
SimpleSocket/Documentation/: SimpleSocket.xml
SimpleSocket/Emitters/: ActionEmitter.cs  QueueEmitter.cs
UCSimpleSocket/: UCSimpleSocket.xml
